stripes/content/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="all">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="color"/>
							<xs:element name="size"/>
							<xs:element name="id" minOccurs="0"/>
							<xs:element name="title" minOccurs="0"/>
							<xs:element name="description" minOccurs="0"/>
							<xs:element name="content" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="true">
									<xs:sequence minOccurs="0">
										<xs:element name="image" minOccurs="0"/>
										<xs:element name="include" minOccurs="0"/>
										<xs:element name="link" minOccurs="0">
											<xs:complexType mixed="true">
												<xs:sequence>
													<xs:element name="description" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>